{
    "rust-analyzer.linkedProjects": [
        "circuits/operator/guest/Cargo.toml",
        "circuits/verifier/guest/Cargo.toml",
        "operator/Cargo.toml",
        "helpers/Cargo.toml",
    ]
}